* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*
*/
body {
  color: rgb(0, 0, 0);
  background-color: white;
  font-size: 16px;
  font-family: "Noto Sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Mulish", sans-serif;
}
h1 {
  font-size: 58px;
  margin-bottom: 10px;
}

h2 {
  font-size: 42px;
  margin-bottom: 10px;
}

h3 {
  font-size: 42px;
  margin-bottom: 7px;
}

h4 {
  margin-bottom: 4px;
  color: black;
}

.gray-text {
  color: rgb(180, 180, 186);
}

.fa-brands {
  color: rgb(228, 232, 239);
}

header {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10%;
  background-color: black;
}

.logo img {
  height: 25px;
}

nav li {
  display: inline-block;
  list-style: none;
  padding: 0px 20px;
}

nav li a {
  text-decoration: none;
  font-size: 15pt;
  color: white;
}

.center {
  text-align: center;
}

.btn {
  padding: 13px 40px;
  display: inline-block;
  background-color: rgb(228, 232, 239);
  border-radius: 1000px;
  color: white;
  text-decoration: none;
}

.btn-small {
  width: fit-content;
}

.dark {
  background-color: rgb(255, 0, 0);
  transition: all 350ms ease-in-out;
}

.dark:hover {
  background-color: rgb(228, 232, 239);
}

.gray {
  background-color: rgb(39, 39, 39);
  color: rgb(228, 232, 239);
  transition: all 350ms ease-in-out;
}

.gray:hover {
  background-color: rgb(180, 180, 186);
  color: rgb(39, 39, 39);
}

.light {
  background-color: rgb(228, 232, 239);
  color: rgb(39, 39, 39);
  transition: all 350ms ease-in-out;
}

.light:hover {
  background-color: rgb(180, 180, 186);
  color: rgb(39, 39, 39);
}

.nav-btn-big {
  min-width: max-content;
}

.hero {
  margin: 165px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero .title {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero div a {
  margin-top: 80px;
  width: 200px;
}

.wants {
  min-height: 120px;
  display: flex;
}

.wants article {
  flex: 1 1 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wants article:nth-child(1) {
  background-color: rgb(171, 171, 171);
}

.wants article:nth-child(2) {
  background-color: rgb(211, 211, 211);
}

.wants article:nth-child(3) {
  background-color: rgb(242, 242, 242);
}

.be-inspired {
  margin-top: 190px;
  min-height: 300px;
  display: flex;
}

.be-inspired article {
  flex-direction: column;
  flex: 1 1 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.be-inspired article p {
  margin-bottom: 30px;
  text-align: center;
}

.meet-our-leader {
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 50px 0px;
  margin: 80px 0px;
}

.meet-our-leader-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.meet-our-leader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.meet-our-leader-content:hover {
  zoom: 110%;
  margin-bottom: -10%;
  margin-left: -1%;
  margin-right: -1%;
}

.meet-our-leader-profile {
  margin-bottom: 10px;
}

.meet-our-leader-positon {
  color: rgb(180, 180, 186);
  margin-bottom: 10px;
}

.meet-our-leader-ul {
  display: flex;
  gap: 8px;
}

.meet-our-leader2 {
  background-color: rgb(39, 39, 39);
  padding: 72px 0px;
  gap: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meet-our-leader2-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 24px;
}

.meet-our-leader2-content-reverse {
  flex-direction: row-reverse;
}
.meet-our-leader2-article {
  display: flex;
  flex-direction: column;
  justify-content: left;
  width: 100%;
  max-width: 500px;
}

.meet-our-leader2-tekst {
  margin-bottom: 60px;
}

.were-hiring {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.were-hiring div p {
  margin-bottom: 70px;
}

.were-hiring div h2 {
  margin-top: 70px;
}

.were-hiring-content {
  width: 100%;
  max-width: 1080px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 3px solid rgb(53, 52, 52);
  padding-bottom: 25px;
  margin-bottom: 25px;
}

footer {
  flex-direction: row;
  display: flex;
  justify-content: space-between;
  padding: 35px 218px;
  background-color: aqua;
  margin: 50px 0px 0px 0px;
  color: black;
  font-weight: bold;
  font-size: small;
}

.footer-a-container {
  display: flex;
  gap: 72px;
}

.footer-a-container a {
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 768px) {
  header {
    padding: 20px 30px;
  }

  nav ul {
    width: 100%;
    height: 48px;
    display: flex;
    gap: 24px;
    align-items: flex-start;
    flex-direction: column;
    padding-top: 60px;
  }

  nav {
    align-self: flex-start;
    width: 100%;
    right: 0px;
    justify-content: space-between;
  }

  .nav-menu-icon {
    display: block;
    padding: 0px 30px;
  }

  .nav-btn-big {
    right: 0px;
  }

  .nav-menu {
    display: none;
  }

  .be-inspired-wrapper {
    flex-direction: column;
  }

  .meet-our-leader-container {
    flex-direction: column;
  }

  .meet-our-leader2-content {
    flex-direction: column;
  }

  .meet-our-leader2-content img {
    width: 80%;
  }
}

@media screen and (max-width: 600px) {
}
